xpath的应用
1. 获取所有节点
   '//*'获取当前标签下的所有子孙节点
   '//li'获取当前标签下所有名称为li的标签节点
   
2.获取子节点
   '//li/a'获取当前标签下的所有li节点下的a子节点,注意是li节点里边的a节点
   
3.根据属性获取
   "//li[@class=',,,']"获取所有具有该属性的li节点
   '//li[contains(@class,"sp")]/a/text()' 获取所有属性中含有"sp"的节点下的a标签里的文本信息
   '//li[contains(@class,"item-0") and contains(@name="one")]/a/text()' 多属性匹配,用and连接
   
4.获取父节点/../
   '//a[@href="https://hao.360.cn/?a1004"]/../@class' /@class获取当前标签的class属性值

5.获取文本信息
	'//ul//a/text()'
	
6.根据顺序选择
	html.xpath('//li[2]/a/text()')#选择第二个li节点，获取a节点的文本
	html.xpath('//li[last()]/a/text()')#选择最后一个li节点，获取a节点的文本
	html.xpath('//li[last()-1]/a/text()')#选择倒数第2个li节点，获取a节点的文本
	html.xpath('//li[position()<=3]/a/text()')#选择前三个li节点，获取a节点的文本
	
7.xpath轴 '::'
	result = html.xpath('//li[1]/ancestor::*')#ancestor表示选取当前节点祖先节点，*表示所有节点。合：选择当前节点的所有祖先节点。

	result = html.xpath('//li[1]/ancestor::div')#ancestor表示选取当前节点祖先节点，div表示div节点。合：选择当前节点的div祖先节点。

	result =  html.xpath('//li[1]/ancestor-or-self::*')#ancestor-or-self表示选取当前节点及祖先节点，*表示所有节点。合：选择当前节点的所有祖先节点及本及本身。

	result =  html.xpath('//li[1]/attribute::*')#attribute表示选取当前节点的所有属性，*表示所有节点。合：选择当前节点的所有属性。

	result =  html.xpath('//li[1]/attribute::name')#attribute表示选取当前节点的所有属性，name表示name属性。合：选择当前节点的name属性值。

	result =  html.xpath('//ul/child::*')#child表示选取当前节点的所有直接子元素，*表示所有节点。合：选择ul节点的所有直接子节点。
	
	result =  html.xpath('//ul/child::li[@name="two"]')#child表示选取当前节点的所有直接子元素，li[@name="two"]表示name属性值为two的li节点。合：选择ul节点的所有name属性值为two的li节点。

	result =  html.xpath('//ul/descendant::*')#descendant表示选取当前节点的所有后代元素（子、孙等），*表示所有节点。合：选择ul节点的所有子节点。
	
	result =  html.xpath('//ul/descendant::a/text()')#descendant表示选取当前节点的所有后代元素（子、孙等），a/test()表示a节点的文本内容。合：选择ul节点的所有a节点的文本内容。
	
	result =  html.xpath('//li[1]/following::*')#following表示选取文档中当前节点的结束标签之后的所有节点。，*表示所有节点。合：选择第一个li节点后的所有节点。
	
	result =  html.xpath('//li[1]/following-sibling::*')#following-sibling表示选取当前节点之后的所有同级节点。，*表示所有节点。合：选择第一个li节点后的所有同级节点。
	
	result =  html.xpath('//li[1]/parent::*')#选取当前节点的父节点。父节点只有一个，祖先节点可能多个。
	
	result =  html.xpath('//li[3]/preceding::*')#preceding表示选取文档中当前节点的开始标签之前的所有同级节点及同级节点下的节点。，*表示所有节点。合：选择第三个li节点前的所有同级节点及同级节点下的子节点。
	
	result =  html.xpath('//li[3]/preceding-sibling::*')#preceding-sibling表示选取当前节点之前的所有同级节点。，*表示所有节点。合：选择第三个li节点前的所有同级节点。
	
	result =  html.xpath('//li[3]/self::*')#选取当前节点。
	


